# README #

A simple tetris game in java

### How do I use it ###
* start the game :

        java -jar tetris.jar


* Just press P to start game.
* You can pause the can by pressing P.
* To start a new game after loosing, just press P.